{
  "name": "system-one-polling",
  "version": "0.1.0",
  "description": "Bounded simulated-reader polling harness for Jev and local System One models",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/cli.ts src/mcp.ts src/worker.ts --bundle --platform=node --target=node24 --format=esm --outdir=dist"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
